-- Initial kripkeweb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                kripkeweb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.0

-- A short (one-line) description of the package.
synopsis:            calculate a kripke model for the web

-- A longer description of the package.
description:         Calculate a kripke model for the web using web spidering to
                     build the accessability relation and the lambda function
                     for the worlds (the domains). Further analysis possible
                     with features like propositional formulas, page rank and
                     more.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              David Schaefer

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          david.schaefer1@smail.inf.h-brs.de

-- A copyright notice.
copyright:           (c) 2013 David Schaefer

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable kripkeweb
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs 
  
  -- Modules included in this executable, other than Main.
  other-modules:       Conf, DB, KripkeTypes, LinkRing, Logic, Model, PageRank,
                       Relation, Tfidf, Util, WebParser, WebSpider
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5,
                       blaze-builder >=0.2,
                       bytestring >=0.9,
                       containers >=0.4,
                       curl ==1.3.*,
                       directory >=1.1,
                       filepath ==1.3.*,
                       phonetic-code ==0.1.*,
                       postgresql-simple ==0.3.*,
                       shpider ==0.2.*,
                       snowball ==1.0.*,
                       tagsoup ==0.12.*,
                       text ==0.11.*,
                       tokenize ==0.1.*,
                       url ==2.1.*,
                       ConfigFile ==1.1.*,
                       MissingH ==1.2.*
  ghc-options:         -Wall


library
  exposed-modules:     Axioms,
                       Cluster,
                       ClusterHier,
                       ClusterPart,
                       Conf,
                       DB,
                       FormulaSchemes,
                       KripkeTypes,
                       LinkRing,
                       Logic,
                       Measure,
                       Model,
                       PageRank,
                       Partition,
                       PostProcessing,
                       Relation,
                       RoughSet,
                       Tfidf,
                       Util,
                       WebParser,
                       WebSpider
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5,
                       blaze-builder >=0.2,
                       bytestring >=0.9,
                       containers >=0.4,
                       curl ==1.3.*,
                       directory >=1.1,
                       filepath ==1.3.*,
                       phonetic-code ==0.1.*,
                       postgresql-simple ==0.3.*,
                       random >=1.0,
                       shpider ==0.2.*,
                       snowball ==1.0.*,
                       tagsoup ==0.12.*,
                       text ==0.11.*,
                       tokenize ==0.1.*,
                       url ==2.1.*,
                       ConfigFile ==1.1.*,
                       MissingH ==1.2.*
  ghc-options:         -Wall
